root:!:0:0::/:/usr/bin/ksh
daemon:!:1:1::/etc:
bin:!:2:2::/bin:
sys:!:3:3::/usr/sys: 
adm:!:4:4::/var/adm:
uucp:!:5:5::/usr/lib/uucp: 
guest:!:100:100::/home/guest:
nobody:!:4294967294:4294967294::/:
lpd:!:9:4294967294::/:
lp:*:11:11::/var/spool/lp:/bin/false 
invscout:*:200:1::/var/adm/invscout:/usr/bin/ksh
nuucp:*:6:5:uucp login user:/var/spool/uucppublic:/usr/sbin/uucp/uucico
paul:!:201:1::/home/paul:/usr/bin/ksh
jdoe:*:202:1:John Doe:/home/jdoe:/usr/bin/ksh
cory:*:203:1:Cory Wixom:/home/cory:/usr/bin/ksh
juan:*:204:1:juan Wixom:/home/juan:/usr/bin/ksh
shelley:*:205:1:shelley Wixom:/home/shelley:/usr/bin/ksh
bob:*:206:1:bob Wixom:/home/bob:/usr/bin/ksh
someoneelse:*:207:1:someoneelse Wixom:/home/someoneelse:/usr/bin/ksh